<html>
    <head>
        <title>Trump hasn't tweeted..</title>
        <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin:auto;
                display: block;
                padding: 10px;
                max-width: 28em;
                font-family: Helvetica, sans-serif;
            }
            img{
                width: 50px;
                padding: 8px;
            }
            #v{
                height:13px;
                width: 15px;
                padding: 0px;
            }
            .twitContainer{
                border: 1px #ccc solid;
                border-radius: 6px;
                padding:10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .export{
                display: flex;
                padding-bottom: 2em;
            }
            #tweet{
                display: block;
                font-size: 1.5em;
            }
            h1{
                text-align: center;
                font-size: 2.5em;
            }
            .button{
                background-color: #a14da0;
                border-radius: 6px;
                padding: 10px;
                color:white;
                text-align: center;
                margin-top: 2em;
                font-weight: bold;
                cursor: pointer;
                display:inline-block;
                width:40%;
            }
            span{
                font-size: 0.9em;
            }
            .hmm{
                font-weight: 100;
                margin-top: -1em;
                color:#657786;
                font-size: 0.9em;
            }
            .buttonContainer{
                margin: auto;
                display: block;
                text-align: center;
            }
            .about{
                margin-top: 5em;
            }
            h3{
                text-align: center;
                margin-top: -1.2em;
                margin-bottom: 2em;
            }

        </style>
    </head>

    <body>
        <h1>Trump hasn't tweeted...</h1>
        <h3>Generating Trumps future tweets based on his last 30,000.</h3>
        <div class="twitContainer">
            <div class="export">
                <div class="author">
                    <img style="border-radius: 50px;" src="web/trumpFace.jpg">
                </div>
                <div class="tweet">
                    <span style="font-weight: bold;">Donald J. Trump <img id="v" src="web/verified.png"> </span>
                    <span style="color:#657786">@realDonaldTrump</span>
                    <span id="tweet"></span>
                </div>
            </div>
        </div> 
        <div class="buttonContainer">
            <a class="button" id="genButton" onclick="generate()">Generate</a>
            <a class="button" style="display:none;" id="downloadLink" download="tweet.png">Download</a>
        </div>
        <div class="about">
            <h4>How does this work?</h4>
            <p>We use every Tweet he has posted to guess the probability of each next word. I made a short blog post that explains how <a href="https://jonoshields.com/2019/11/27/fake-news/">here</a>.</p>

            <p> The source code is available <a href="https://github.com/foopod/trump">here</a>.</p>


        </div>
        <script src="web/html2canvas.min.js"></script>
        <script>

            function loadJSON(callback) {   
                var xobj = new XMLHttpRequest();
                xobj.overrideMimeType("application/json");
                xobj.open('GET', 'tweetngrams.json', true); // Replace 'appDataServices' with the path to your file
                xobj.onreadystatechange = function () {
                    if (xobj.readyState == 4 && xobj.status == "200") {
                        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                        callback(xobj.responseText);
                    }
                };
                xobj.onprogress = function (e) {
                    document.getElementById("tweet").innerText = "Patience. Just downloading everything I ever said. It won't happen again I swear. " + Math.floor(e.loaded/1000) + "/" + Math.floor(e.total/1000);
                };
                xobj.send(null);  
            }
            var dataset;

            function init() {
                document.querySelector("#genButton").innerText = "Loading...";
                loadJSON(function(response) {
                // Parsing JSON string into object
                    dataset = JSON.parse(response);
                    document.querySelector("#genButton").innerText = "Generate";
                    document.querySelector("#downloadLink").style.display = "inline-block";
                    generate();
                });
                
            }
            init();
            

            function chooseStart(){
                var done = false;
                while(!done){
                    var word = Object.keys(dataset)[Math.floor(Math.random() * Object.keys(dataset).length)];
                    if(word.slice(-1) != "." && word.slice(-1) != "\"" && word[0] === word[0].toUpperCase()){
                        return word;
                    }
                }
            }

            function generate(){
                document.getElementById("tweet").innerHTML = tweet();
                html2canvas(document.querySelector(".export"),{"logging": false}).then(canvas => {
                    document.querySelector("#downloadLink").href = canvas.toDataURL();
                });
            }

            function style(word){
                var tmp = word;
                if(word.includes("&amp;")){
                    tmp = "&";
                }
                if(word.startsWith("@") || word.startsWith("#")){
                    tmp = "<span style='color:#1B95E0;font-size:1em;'>" + word + "</span>";
                }
                return tmp;
            }

            function tweet(){
                var sentence = chooseStart();
                var currentWord = sentence;

                var finished = false;
                while(!finished){
                    var nextWord  = "";
                    // for(var i = 0; i < dataset.length; i++){
                    //     if(dataset[i].word == currentWord){
                    //         nextWord = dataset[i].followedBy[Math.floor(Math.random() * dataset[i].followedBy.length)]
                    //     }
                    // }
                    console.log(currentWord);
                    if(dataset[currentWord]){
                        nextWord = dataset[currentWord][Math.floor(Math.random() * dataset[currentWord].length)];
                        sentence += " " +nextWord;
                        currentWord = currentWord.split(" ")[1] + " " + nextWord;
                        if(currentWord.slice(-1) == "." || currentWord.slice(-1) == "!"){
                            finished = true;
                        }
                    } else {
                        finished = true;
                    }
                }
                return sentence;
            }
        </script>
    </body>
</html>